<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Title</title>
    <style type="text/css">
        body {
            /* font-weight: 200; */
            /* font-size: 14px; */
            background: lightblue;
        }
        
        .header {
            /* font-size: 20px; */
            font-weight: 100;
            text-align: center;
            /* color: #007cae; */
            /* margin-bottom: 20px; */
            /* padding-bottom: 20px; */
        }
        
        .title {
            font-size: 22px;
            font-weight: 100;
            padding-bottom: -20px !important;
            padding-top: -10px;
        }
        
        .title {
            color: #007cae;
        }
        
        .sign {
            margin-top: -20px !important;
        }
        
        .details {
            /* padding: 10px 20px 0px 20px; */
            text-align: left !important;
            font-size: 15px;
            margin-top: 30px !important;
            font-weight: 200;
            text-transform: uppercase !important;
        }
        
        span {
            margin-left: -5px;
            margin-bottom: -10px !important;
            margin-right: 30px !important;
            padding-right: 20px !important;
        }
        
        li {
            padding-bottom: -25px !important;
        }
        
        .hey {
            padding-top: 20px !important;
        }
        
        b {
            padding-left: 10px !important;
            font-size: 17px !important;
        }
        
        .hrr {
            margin-top: 40px !important;
        }
    </style>
</head>

<body>
    <div class='wrapper'>
        <div class='header'>
            <!-- <img src="../static/images/logo.png" alt="logo" height="110" width="90"> -->
            <div style="font-weight:900">
                <strong style="font-size:24px; text-align:center;"> GOVERNMENT OF <br> MADHYA PRADESH</strong><br>
                <strong style="font-size: 10px !important;">Your virtual Police buddy</strong>
            </div>
            <p class='title'>FIR No. {{ fir_id }} </p>
        </div>
    </div>
    <div>
        <div class='details'>
            <hr>
            <ul>
                <li><span> NAME OF COMPLAINANT : </span> &nbsp;&nbsp;&nbsp;<b>{{ instance.nameofcomplainant }}</b></li>
                <li><span> ADDRESS OF COMPLAINANT : </span>&nbsp;&nbsp;&nbsp;<b>{{ instance.addressofcomplainant }}</b></li>
                <li><span> PHONE NUMBER OF COMPLAINANT : </span>&nbsp;&nbsp;&nbsp;<b>{{ instance.phone }}</b></li>
                <li><span> E-MAIL ID OF COMPLAINANT : </span>&nbsp;&nbsp;&nbsp;<b>{{ instance.email }}</b></li>
                <li><span> ROLE OF COMPLAINANT : </span>&nbsp;&nbsp;&nbsp;<b>{{ instance.roleofcomplainant }}</b></li>
                <li><span> DATE AND TIME OF INCIDENCE : </span>&nbsp;&nbsp;&nbsp;<b>{{ instance.datetimeofcrime }}</b></li>
                <li><span> TYPE OF INCIDENCE : </span>&nbsp;&nbsp;&nbsp;<b>{{ instance.typeofincidence }}</b></li>
                <li><span> PLACE OF INCIDENCE : </span>&nbsp;&nbsp;&nbsp;<b>{{ instance.placeofincidence }}</b></li>
                <li><span> DESCRIPTION OF INCIDENCE : </span>&nbsp;&nbsp;&nbsp;<b>{{ instance.descriptionofcrime }}</b></li>
                <li><span> NAME OF SUSPECT </span>&nbsp;&nbsp;&nbsp;<b>{{ instance.nameofsuspect }}</b></li>
                <li><span> ADDRESS OF SUSPECT : </span>&nbsp;&nbsp;&nbsp;<b>{{ instance.addressofsuspect }}</b></li>
                <li><span> DETAILS OF SUSPECT : </span>&nbsp;&nbsp;&nbsp;<b>{{ instance.detailsofsuspect }}</b></li>
                <li><span> AADHAR VERIFICATION STATUS : </span>&nbsp;&nbsp;&nbsp;<b>{{ instance.aadharverification_status }}</b></li>

                <li><span class="hey"> SIGNATURE OF COMPLAINANT : </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SKETCH
                    ADDED BY COMPLAINANT<br>
                    <img class="sign" style="margin-top: 10px;" src="../static/Complainant Signatures/{{ filename }}.png" width="500px" height="200px" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="../static/Criminal Sketches/{{ filename }}.png" width="250px" height="250px" alt="">

                </li>
            </ul>
            <hr class="hrr">

            <ul>
                <li><span> FIR SIGNED STATUS : </span> &nbsp;&nbsp;&nbsp;<b>{{ instance.signedstatus }}</b></li>
                {% if instance.signedstatus == "Signed by Police" %}
                <img style="margin-top: 10px;" src="../static/Fir Confirm Signatures/Police/{{ filep }}.png" width="500px" height="200px" alt=""> {% endif %} {% if instance.signedstatus == "Signed by SHO" %}
                <img style="margin-top: 10px;" src="../static/Fir Confirm Signatures/SHO/{{ filesho }}.png" width="500px" height="200px" alt=""> {% endif %} {% if instance.signedstatus == "Signed by SP" %}
                <img style="margin-top: 10px;" src="../static/Fir Confirm Signatures/SP/{{ filesp }}.png" width="500px" height="200px" alt=""> {% endif %}
            </ul>
        </div>
    </div>
</body>

</html>